<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>No More Me & No More You</title>
        <link href="style/index.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Neuton" rel="stylesheet">
    </head>
    <body>
    	<div id="question">
			<h1> Wish Question Cookie edition of 90 </h1>
			<p>
			1/90 What can you learn from body language?
			</p><p>
			2/90 What songs do you know by heart?
			</p><p>
			3/90 What recipes do you know by heart?
			</p><p>
			4/90 What parts of your body do you use to sing?
			</p><p>
			5/90 What is a happy accident?
			</p><p>
			6/90 How do you make something accessible?
			</p><p>
			7/90 When are you most accurate?
			</p><p>
			8/90 What would you be accused of?
			</p><p>
			9/90 What should be celebrated?
			</p><p>
			10/90 What is time’s alter-ego? 
			</p><p>
			11/90 What is the opposite of an anchor?
			</p><p>
			12/90 Can anger be productive?
			</p><p>
			13/90 How do you apologize?
			</p><p>
			14/90 Who deserves a round of applause?
			</p><p>
			15/90 Who deserves a standing ovation?
			</p><p>
			16/90 What do you use as armor?
			</p><p>
			17/90 What do you do once in a while?
			</p><p>
			18/90 What will you attempt next?
			</p><p>
			19/90 What is the opposite of a judge?
			</p><p>
			20/90 What can you authorize?
			</p><p>
			21/90 What has backfired?
			</p><p>
			22/90 What should be optional?
			</p><p>
			23/90 What is beginning?
			</p><p>
			24/90 What are we behind on?
			</p><p>
			25/90 When do you brainstorm?
			</p><p>
			26/90 When do words betray you?
			</p><p>
			27/90 What do you need to assert?
			</p><p>
			28/90 Do you have childhood photos?
			</p><p>
			29/90 Have you ever experienced a natural disaster?
			</p><p>
			30/90 Would you ever want to be a part of the government in any capacity? 
			</p><p>
			31/90 What is the most uncanny thing you have experienced?
			</p><p>
			32/90 Do you have a doppelganger?
			</p><p>
			33/90 Have you had déjà vu?
			</p><p>
			34/90 What is one thing you can be absolutely sure of?
			</p><p>
			35/90 What do you think the difference is between guilt and shame?
			</p><p>
			36/90 Have you quit anything recently?
			</p><p>
			37/90 What do you think the opposite of praying is? 
			</p><p>
			38/90 Is there something you are in the process of teaching yourself? 
			</p><p>
			39/90 What is your favorite game?
			</p><p>
			40/90 Is there a game you wish you knew the rules for?
			</p><p>
			41/90 What is something you have learned to like?
			</p><p>
			42/90 What is the opposite of cancer?
			</p><p>
			43/90 Do you think you can usually solve problems by yourself?
			</p><p>
			44/90 Are you quick to ask for help?
			</p><p>
			45/90 How often do you say “sorry”? 
			</p><p>
			46/90 When is it ok to break promises?
			</p><p>
			47/90 What do you think drama is?
			</p><p>
			48/90 Do you like acting?
			</p><p>
			49/90 When do you feel alone? 
			</p><p>
			50/90 Have you ever seen a ghost? 
			</p><p>
			51/90 What makes you feel powerful?
			</p><p>
			52/90 What makes you feel weak? 
			</p><p>
			53/90 Do you think you are skeptical? 
			</p><p>
			54/90 Can you remember a time that you solved a mystery?
			</p><p>
			55/90 When are you the most blunt?
			</p><p>
			56/90 When are you the most bold?
			</p><p>
			57/90 What do you think a border is?
			</p><p>
			58/90 Where is the most unlikely place you’ve met someone who has become your friend?
			</p><p>
			59/90 Have you ever found a four leaf clover? 
			</p><p>
			60/90 Do you keep anything for good luck?
			</p><p>
			61/90 Have you ever been in the newspaper?
			</p><p>
			62/90 Do you keep up with the news? 
			</p><p>
			63/90 What are you in charge of? 
			</p><p>
			64/90 What has changed?
			</p><p>
			65/90 Do you have high expectations?
			</p><p>
			66/90 Does reality surprise you?
			</p><p>
			67/90 When are you the most rational?
			</p><p>
			68/90 When you do spend the most time imagining?
			</p><p>
			69/90 What has stayed the same?
			</p><p>
			70/90 What needs to be checked on?
			</p><p>
			71/90 What has been misclassified? 
			</p><p>
			72/90 What needs to be cleaned?
			</p><p>
			73/90 What kind of coach could you use right now?
			</p><p>
			74/90 What game do you know the best?
			</p><p>
			75/90 What is an unlikely but amazing combination?
			</p><p>
			76/90 Are you looking for new combinations?
			</p><p>
			77/90 Where does common sense come from?
			</p><p>
			78/90 What commitments have you made?
			</p><p>
			79/90 Who do you want to listen to you?
			</p><p>
			80/90 What is the difference between hearing and listening?
			</p><p>
			81/90 Do you have any complaints?
			</p><p>
			82/90 What is more complicated than you first thought?
			</p><p>
			83/90 Do you want anyone's blessing? 
			</p><p>
			84/90 What conditions would make it most comfortable to dance? 
			</p><p>
			85/90 What do you think of breakfast for dinner? 
			</p><p>
			86/90 Who is your oldest friend? 
			</p><p>
			87/90 What is the best part of your week? 
			</p><p>
			88/90 Who do you call in crisis?
			</p><p>
			89/90 Do you think that absence makes the heart grow fonder?
			</p><p>
			90/90 Have you noticed any coincidences recently?
			</p>
		</div>
		<div id="footer">
			<a href="cookie_wish_instructions.pdf"> Wish Instructions </a>
			<br> <br>
			<a href="home.html"> ← Back </a>
		</div>
    </body>
</html>
